{
    "name": "@devesharp/eslint-config-typescript",
    "version": "1.0.2",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "eslint",
        "eslintconfig"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "^2.16.0",
        "eslint-config-airbnb-typescript": "^6.3.1",
        "eslint-plugin-import": "2.18.2",
        "eslint-plugin-jest": "^22.17.0",
        "eslint-plugin-jsx-a11y": "6.2.3",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-config-prettier": "^6.4.0",
        "eslint-plugin-react": "7.15.1",
        "eslint-plugin-react-hooks": "1.7.0"
    },
    "peerDependencies": {
        "eslint": ">= 3",
        "prettier": ">= 1.8 ",
        "typescript": ">=3.6"
    }
}
